{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src",
    "types": ["jasmine"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
, "src/app/component/navbar-desktop/navbar-desktop.spec.component.ts"  ]
}
